REACT_APP_FIREBASE_API_KEY="AIzaSyBFdMrOVg_ktQjsYd3PsMFohLRixE_pefw"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-development-c1a46.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-development-c1a46"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-development-c1a46.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="846223588620"
REACT_APP_FIREBASE_APP_ID=1:"1:846223588620:web:6851a4b97a691836659d29"
